NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
RESEND_API_KEY=
UNSUBSCRIBE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET